 	  coffee:0,
	  spatula:0,
	  latel:0,
	  wok:0,
	  pans:0,
	  pots:0,
	  scissors:0,
 	  chef_knife:0,
	  chopping_board:0,
	  knife_sharpener:0,
	  grater:0,
	  can_opener:0,
	  rolling_pin:0,
	  tongs:0,
	  stove:0,
	  food_processor:0,
	  oven:0,
	  countertop_mixer:0,        
	  dish_washer:0,
	  pizza_oven:0,
	  refrigerator:0,
	  manual_slicer:0,
	  automatic_slicer:0,
	  freezer:0,
	  microwave:0,
	  commercial_oven:0,
	  conveyor_oven:0,
	  meat_grinder:0,
	  deep_fryer:0,
	  walk_in_freezer:0,
	  chef_hat:0,
	  chef_mustache:0,
	  mom:0,
	  grandma:0,
	  Gasconade:0,
	  Penultimate:0,
	  Boeuf Bourguignon:0